<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSSDemo</title>
<style type="text/css">
	ul{
		list-style-type: none;
		list-style-image: url("styleCombinedApplication.png");
	}
	table{
		border-bottom:#0c0 double 3px; 
 		border-left:#f00 solid 3px; 
 		border-right: #ff0 dashed 3px;
 		border-top:#0c0 groove 3px;
 		width:500px;
	}
	table td{
/* 		单元格里面的边界 */
		border:#0cf dotted 1px;
/* 		内边距 */ 
		padding:20px;
		
	}
/* 	这些边框不只边框有,只要是区域都可以设置边框 */
	div{
		border:#f09 dashed 2px;
		height:50px;
		width:400px;
	}
	input{
		border:#fff solid 1px; 
		border-bottom: #000 solid;
	}
	.haha{
		border: none;
	}
</style>
</head>
<body>
	学号：<input type="text" /> 密码：<input type="password" />
	<hr/>
	<div>div区域1</div>
	<hr/>
	<table>
		<tr>
			<td><input type="text" class="haha"/></td>
			<td><input type="text" class="haha"/></td>
		</tr>
		<tr>
			<td>单元格一</td>
			<td>单元格一</td>
		</tr>
	</table>
	<hr/>
	<ul>
		<li>无序项目列表</li>
		<li>无序项目列表</li>
		<li>无序项目列表</li>
		<li>无序项目列表</li>
	</ul>
	
</body>
</html>