#	comments : add "#" after keys
#	example : demo2#=demo.loop.Loop

# selected
selected = demo62

demo1 = demo.ifNlogicalOperator.IfNLO
demo2 = demo.loop.Loop
demo3 = demo.hexConversion.HexConversion
demo4 = demo.basicDataTypeClass.BasicDataTypeClass
demo5 = demo.oo.OO
demo6 = demo.myInterface.Interface
# Thread,Runnable,ThreadLocal
demo7 = demo.multiThread.MultiThread

demo8 = demo.singleton.Singleton
demo9 = demo.innerClass.InnerClassDemo
demo10 = demo.exception.ExceptionCaptureThrow
demo11 = demo.packImpJAR.PackImpJAR
demo12 = demo.string.StringBufferBuilder
demo13 = demo.function.Function

#	Collection
demo14 = demo.collectionFreamwork.arrayDemo.ArrayDemo
demo15 = demo.collectionFreamwork.collection.CollectionDemo
demo16 = demo.collectionFreamwork.collection.list.ListDemo
demo17 = demo.collectionFreamwork.collection.list.ArrayListDemo
demo18 = demo.collectionFreamwork.collection.list.LinkedListDemo
demo19 = demo.collectionFreamwork.collection.set.HashSetDemo
demo20 = demo.collectionFreamwork.collection.set.TreeSetDemo
demo21 = demo.collectionFreamwork.collection.set.LinkedHashSetDemo
demo22 = demo.collectionFreamwork.genric.GenericDemo
demo23 = demo.collectionFreamwork.map.MapDemo
demo24 = demo.collectionFreamwork.map.HashMapDemo
demo25 = demo.collectionFreamwork.map.TreeMapDemo
demo26 = demo.collectionFreamwork.map.LinkedHashMapDemo
demo27 = demo.collectionFreamwork.utilities.UtilitiesDemo

demo28 = demo.api.APIDemo

#	IO
demo29 = demo.io.CharStreamDemo
demo30 = demo.io.ByteStreamDemo
demo31 = demo.io.ConversionFlowDemo
demo32 = demo.io.FileDemo
demo33 = demo.io.PropertiesDemo
demo34 = demo.io.PrintDemo
demo35 = demo.io.SequenceStreamDemo
demo36 = demo.io.ObjectStreamDemo
demo37 = demo.io.RandomAccessFileDemo
demo38 = demo.io.PipedStreamDemo
demo39 = demo.io.DataStreamDemo
demo40 = demo.io.ByteArrayStreamDemo
demo41 = demo.io.coding.EncodeDemo
demo42 = demo.io.coding.DecodeDemo

# 	some of demos are not showed in GUIDemo
demo43 = demo.gui.GUIDemo

#	some of demos are not showed in UDPDemo and TCPDemo
demo44 = demo.networkProgramming.IPDemo
demo45 = demo.networkProgramming.UDPDemo
demo46 = demo.networkProgramming.TCPDemo
demo47 = demo.reflect.ReflectDemo
demo48 = demo.regex.RegexDemo

#	All of demos are not showed in Project Demo.
demo49 = demo.html.HTMLDemo
demo50 = demo.css.CSSDemo
demo51 = demo.javascript.JavaScriptDemo
demo52 = demo.dom.DOMDemo

# 	some of demos are not showed in XMLDemo
demo53 = demo.xml.XMLDemo

demo54 = demo.debug.Debug
demo55 = demo.collectionFreamwork.myEnum.EnumDemo

demo56 = demo.paint.Paint
#	sessionID is a kind of UUID
demo57 = demo.uuid.UUIDDemo

#	JDBC
demo58 = demo.jdbc.JDBCDemo

# sun.misc.BASE64Encoder
demo59 = demo.base64.BASE64EncoderDemo

# format
demo60 = demo.format.FormatDemo

demo61 = demo.annotation.AnnotationDemo

demo62 = demo.nio.NIODemo